const int button1Pin=4;
const int button2Pin=2;
const int button3Pin=3;
const int button4Pin=10;
const int button5Pin=9;
const int button6Pin=12;
const int button7Pin=11;

int temp=0;

int buttonState[7];
int lastButtonState[7];
int output[7] = {1,3,0,6,8,2,4};
//String TestOutput[7] = {"switch", "select", "menu", "right", "up", "down", "left"};


void setup() {

    pinMode(button1Pin,INPUT_PULLUP);    
    pinMode(button2Pin,INPUT_PULLUP);
    pinMode(button3Pin,INPUT_PULLUP);
    pinMode(button4Pin,INPUT_PULLUP);
    pinMode(button5Pin,INPUT_PULLUP);
    pinMode(button6Pin,INPUT_PULLUP);
    pinMode(button7Pin,INPUT_PULLUP);
   Serial.begin(9600);
}

void loop(){


   buttonState[0] = digitalRead(button1Pin);
   buttonState[1] = digitalRead(button2Pin);
   buttonState[2] = digitalRead(button3Pin);
   buttonState[3] = digitalRead(button4Pin);
   buttonState[4] = digitalRead(button5Pin);
   buttonState[5] = digitalRead(button6Pin);
   buttonState[6] = digitalRead(button7Pin);

    
     
   for(int serial= 0; serial<7; serial++)
   {
     while ((buttonState[serial] == LOW) /**&& (buttonState[serial]!=lastButtonState[serial])**/)
     {
      //  Serial.println(TestOutput[serial]);
        temp = output[serial];
        Serial.println(temp);
        delay(10);
       if(serial==0){
        for(int count =0; count<3; count++)
        {
         temp=100;
         Serial.println(temp);         
        }
        delay(600);
       break;
       }
       if(serial==1){
        buttonState[serial]=digitalRead(button2Pin);        
       }
       if(serial==2){
        buttonState[serial]=digitalRead(button3Pin);        
       }
       if(serial==3){
        buttonState[serial]=digitalRead(button4Pin);        
       }
       if(serial==4){
        buttonState[serial]=digitalRead(button5Pin);        
       }
       if(serial==5){
        buttonState[serial]=digitalRead(button6Pin);        
       }
       if(serial==6){
        buttonState[serial]=digitalRead(button7Pin);        
       }
       if(buttonState[serial]==HIGH)
       {  
        for(int count =0; count<3; count++)
        {
         temp=100;
         Serial.println(temp);         
       }
       break; 
     }
    }
  for( int change = 0; change < 7; change++){
    lastButtonState[change]=buttonState[change];
    
    }

  }
}
